<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayp-6r-P6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="locationsView" id="BYZ-38-t0r" customClass="LocationsViewController" customModule="DryTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-wV-CKg">
                                <rect key="frame" x="0.0" y="162" width="414" height="651"/>
                                <color key="backgroundColor" red="0.41568624970000001" green="0.40784314269999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="raZ-ci-Pul" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raZ-ci-Pul" id="Rs0-kh-zyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-jO-j71">
                                <rect key="frame" x="15" y="92" width="72.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ih-By-X27"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Places">
                                        <attributes>
                                            <color key="NSColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="24" name="ZapfDingbatsITC"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-Iu-q7r">
                                <rect key="frame" x="284" y="92" width="108" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a96-eB-aJw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Search" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="24" strokeWidth="3">
                                        <color key="strokeColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="pJJ-mo-cMe" eventType="touchUpInside" id="4z1-cz-nVC"/>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVa-E6-PxP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="udG-nP-OWN">
                                <rect key="frame" x="182.5" y="102" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLd-TA-zaE"/>
                                </constraints>
                                <color key="onTintColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="unitsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y81-MO-mMO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-1E-530">
                                <rect key="frame" x="148.5" y="107" width="23" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-ps-X55">
                                <rect key="frame" x="242.5" y="107" width="20" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.2941176593" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="udG-nP-OWN" firstAttribute="leading" secondItem="0zX-1E-530" secondAttribute="trailing" constant="11" id="6c3-de-F6i"/>
                            <constraint firstItem="hNd-jO-j71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DLO-C2-u95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxk-Iu-q7r" secondAttribute="trailing" constant="22" id="FUl-cM-6S8"/>
                            <constraint firstItem="0zX-1E-530" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNd-jO-j71" secondAttribute="trailing" constant="8" symbolic="YES" id="LcI-1G-FEp"/>
                            <constraint firstItem="4gQ-ps-X55" firstAttribute="leading" secondItem="udG-nP-OWN" secondAttribute="trailing" constant="11" id="ROy-CC-WRe"/>
                            <constraint firstItem="kxk-Iu-q7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WCo-K4-hmT"/>
                            <constraint firstItem="4gQ-ps-X55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WxP-z9-Wg9"/>
                            <constraint firstItem="TIf-wV-CKg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aT4-gZ-qCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNd-jO-j71" secondAttribute="trailing" constant="100" id="cgf-Bg-eaE"/>
                            <constraint firstItem="TIf-wV-CKg" firstAttribute="top" secondItem="kxk-Iu-q7r" secondAttribute="bottom" constant="20" id="gSt-t5-xPc"/>
                            <constraint firstItem="TIf-wV-CKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbg-X6-rc0"/>
                            <constraint firstItem="kxk-Iu-q7r" firstAttribute="leading" secondItem="4gQ-ps-X55" secondAttribute="trailing" constant="21.5" id="mwn-1R-XHB"/>
                            <constraint firstItem="TIf-wV-CKg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pAN-wG-MuL"/>
                            <constraint firstItem="udG-nP-OWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEi-7g-Sjl"/>
                            <constraint firstItem="0zX-1E-530" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="x5N-sG-waq"/>
                            <constraint firstItem="udG-nP-OWN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ypd-cq-ZUx"/>
                            <constraint firstItem="hNd-jO-j71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yzp-Ym-7IR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hCC-ac-PWh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationsTable" destination="TIf-wV-CKg" id="gl9-Mc-9b1"/>
                        <outlet property="unitsDefault" destination="udG-nP-OWN" id="xTy-Am-aHb"/>
                        <segue destination="EKF-VV-aPD" kind="show" identifier="searchView" id="ikc-W8-mHR"/>
                        <segue destination="Buv-Bt-Qvg" kind="show" identifier="selectedLocation" id="RNX-D0-3Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pJJ-mo-cMe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="-215.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sbd-Hs-8sQ">
            <objects>
                <viewController storyboardIdentifier="searchView" id="EKF-VV-aPD" customClass="SearchViewController" customModule="DryTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN3-Ya-DQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-t4-4UW">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.2941176593" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="City or Address" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-gO-otw">
                                <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                <color key="barTintColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EKF-VV-aPD" id="Egh-fP-q1e"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q6t-hU-DZD"/>
                        <color key="backgroundColor" red="0.41568624970000001" green="0.40784314269999999" blue="0.36078432199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2775217593" green="0.29376965760000001" blue="0.38593763110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tBU-t4-4UW" firstAttribute="top" secondItem="qXX-gO-otw" secondAttribute="bottom" id="3nm-xZ-EQB"/>
                            <constraint firstItem="tBU-t4-4UW" firstAttribute="top" secondItem="qXX-gO-otw" secondAttribute="bottom" id="AAg-4R-CH0"/>
                            <constraint firstItem="qXX-gO-otw" firstAttribute="leading" secondItem="Q6t-hU-DZD" secondAttribute="leading" id="Ao1-Ik-cZk"/>
                            <constraint firstItem="tBU-t4-4UW" firstAttribute="leading" secondItem="Q6t-hU-DZD" secondAttribute="leading" id="Rep-5m-SHy"/>
                            <constraint firstItem="qXX-gO-otw" firstAttribute="trailing" secondItem="Q6t-hU-DZD" secondAttribute="trailing" id="ebJ-b2-aSf"/>
                            <constraint firstItem="tBU-t4-4UW" firstAttribute="trailing" secondItem="Q6t-hU-DZD" secondAttribute="trailing" id="kUi-Gy-KHC"/>
                            <constraint firstAttribute="bottom" secondItem="tBU-t4-4UW" secondAttribute="bottom" id="qwY-kB-xtF"/>
                            <constraint firstItem="qXX-gO-otw" firstAttribute="top" secondItem="Q6t-hU-DZD" secondAttribute="top" constant="20" id="xbA-S7-9qx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="searchBackButton" id="1IV-M2-VYL"/>
                    <connections>
                        <outlet property="searchBar" destination="qXX-gO-otw" id="roy-86-Lw5"/>
                        <outlet property="searchResultsTable" destination="tBU-t4-4UW" id="kTT-OJ-Fbu"/>
                        <segue destination="Buv-Bt-Qvg" kind="show" identifier="conditionsView" id="4z9-aI-AdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8m-TD-QhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="360"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="ScE-U8-l1O">
            <objects>
                <viewController storyboardIdentifier="conditionsView" id="Buv-Bt-Qvg" customClass="ConditionsViewController" customModule="DryTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vi-0e-hoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-Ou-AkE" userLabel="TopStack">
                                <rect key="frame" x="144" y="92" width="126" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-QM-Qst">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KUY-Ad-pRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-Sh-iCa">
                                        <rect key="frame" x="38" y="64" width="50" height="45.5"/>
                                        <color key="tintColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YQd-pW-BLu"/>
                                            <constraint firstAttribute="height" constant="50" id="nVu-TM-lBd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-wv-K36">
                                        <rect key="frame" x="35" y="124" width="56.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ttN-dw-DQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.8392156959" green="0.81176471709999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-yD-PEA" userLabel="PrecipitaionStack">
                                <rect key="frame" x="43.5" y="394" width="327.5" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation Totals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cto-Iv-aBe">
                                        <rect key="frame" x="34" y="0.0" width="259.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uhi-eK-3Vr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="laq-5X-tkY" userLabel="TopDateStack">
                                        <rect key="frame" x="0.0" y="50" width="327" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-MA-LDb" userLabel="date0Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-Nk-sMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="lGM-qB-l2i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-0I-4M9">
                                                        <rect key="frame" x="0.0" y="37" width="36.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XOz-pg-Ilb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-o8-QyP" userLabel="date1Stack">
                                                <rect key="frame" x="134.5" y="0.0" width="46" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-83-JR6">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="iwR-ZN-Er3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.14&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Vg-6ts">
                                                        <rect key="frame" x="0.0" y="37" width="46" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Jfq-vI-fac"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-6h-OAt" userLabel="date2Stack">
                                                <rect key="frame" x="278.5" y="0.0" width="48.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-wA-KAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="lBj-5L-Cdv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.03&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-tf-vrP">
                                                        <rect key="frame" x="0.0" y="37" width="48.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="96t-N3-EbH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-BZ-vCf" userLabel="BottomDateStack">
                                        <rect key="frame" x="0.0" y="131" width="327.5" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-xH-riJ" userLabel="date3Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-wv-jYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="I2g-T6-TxY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-7c-IxR">
                                                        <rect key="frame" x="0.0" y="37" width="36.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="88U-Q7-tJt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-0x-7MI" userLabel="date4Stack">
                                                <rect key="frame" x="139.5" y="0.0" width="36.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-j7-uLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="maX-Qs-ZIa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-Jq-J6N">
                                                        <rect key="frame" x="0.0" y="37" width="36.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="z5m-3a-bhE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-FX-SIb" userLabel="date5Stack">
                                                <rect key="frame" x="279" y="0.0" width="48.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-MZ-1Bk">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="GnB-pm-fWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.20&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-6y-Sc5">
                                                        <rect key="frame" x="0.0" y="37" width="48.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3sk-YU-yTS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-xy-USg" userLabel="TempStack">
                                <rect key="frame" x="44" y="276" width="326" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-3L-Sqh" userLabel="LoTempStack">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Lo Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-aS-B9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1d2-fw-GfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-BE-FQH">
                                                <rect key="frame" x="0.0" y="44" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="IQe-Hi-JAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: 6:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-Zz-Aac">
                                                <rect key="frame" x="0.0" y="86" width="98.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bwh-cD-A6F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-Kr-0NB" userLabel="HiTempStack">
                                        <rect key="frame" x="224.5" y="0.0" width="101.5" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-GU-I6G">
                                                <rect key="frame" x="29.5" y="0.0" width="72" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DJa-Ne-7Wl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-KX-c8g">
                                                <rect key="frame" x="84.5" y="44" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Axz-G6-oO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sunset: 21:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-UD-aPv">
                                                <rect key="frame" x="0.0" y="86" width="101.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="fz3-KZ-CPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-8q-Wgv" userLabel="MoistureStack">
                                <rect key="frame" x="118" y="596" width="178" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Moisture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-g1-xij">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7sj-5q-DiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-iS-OfX">
                                        <rect key="frame" x="63" y="44" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Dvv-W0-cm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lw8-nw-C5W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcG-yD-PEA" firstAttribute="centerX" secondItem="3vi-0e-hoV" secondAttribute="centerX" id="4j2-r1-FmB"/>
                            <constraint firstItem="kaU-Ou-AkE" firstAttribute="centerX" secondItem="3vi-0e-hoV" secondAttribute="centerX" id="JtK-7B-qil"/>
                            <constraint firstItem="YzI-xy-USg" firstAttribute="top" secondItem="kaU-Ou-AkE" secondAttribute="bottom" constant="10" id="KfA-aT-C1U"/>
                            <constraint firstItem="lF0-8q-Wgv" firstAttribute="centerX" secondItem="3vi-0e-hoV" secondAttribute="centerX" id="QlW-lw-m31"/>
                            <constraint firstItem="YzI-xy-USg" firstAttribute="centerX" secondItem="3vi-0e-hoV" secondAttribute="centerX" id="X5P-Ug-cnO"/>
                            <constraint firstItem="dcG-yD-PEA" firstAttribute="top" secondItem="YzI-xy-USg" secondAttribute="bottom" constant="10" id="bdM-u8-qGa"/>
                            <constraint firstItem="kaU-Ou-AkE" firstAttribute="top" secondItem="lw8-nw-C5W" secondAttribute="top" id="f9x-ft-xpD"/>
                            <constraint firstItem="lF0-8q-Wgv" firstAttribute="top" secondItem="dcG-yD-PEA" secondAttribute="bottom" constant="10" id="yDd-1z-BrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdp-Ef-kD6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cdS-u3-eg9">
                            <connections>
                                <action selector="saveLocation:" destination="Buv-Bt-Qvg" id="FE6-yv-UyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionImage" destination="wbm-Sh-iCa" id="qQw-2A-bU2"/>
                        <outlet property="hiTempLabel" destination="lyx-KX-c8g" id="bKg-8k-jBz"/>
                        <outlet property="loTempLabel" destination="7PL-BE-FQH" id="MyU-Js-aYm"/>
                        <outlet property="locationNameLabel" destination="ncV-QM-Qst" id="mfk-fw-1fj"/>
                        <outlet property="soilMoistureLabel" destination="NQt-iS-OfX" id="A9K-hp-kQo"/>
                        <outlet property="sunRiseLabel" destination="WDa-Zz-Aac" id="um3-NK-arB"/>
                        <outlet property="sunSetLabel" destination="PjN-UD-aPv" id="gsN-BL-hDj"/>
                        <outlet property="temperature" destination="HQ6-wv-K36" id="a4q-Uu-JFS"/>
                        <outletCollection property="dateLabels" destination="X1m-wA-KAz" collectionClass="NSMutableArray" id="PgP-Ut-tbb"/>
                        <outletCollection property="dateLabels" destination="OAs-83-JR6" collectionClass="NSMutableArray" id="Jsx-XJ-hte"/>
                        <outletCollection property="precipitationLabels" destination="tHh-0I-4M9" collectionClass="NSMutableArray" id="Q07-eS-MQk"/>
                        <outletCollection property="precipitationLabels" destination="xQ0-tf-vrP" collectionClass="NSMutableArray" id="DCT-3j-DtZ"/>
                        <outletCollection property="dateLabels" destination="xbl-Nk-sMf" collectionClass="NSMutableArray" id="itc-c8-Q2f"/>
                        <outletCollection property="precipitationLabels" destination="Gbx-Vg-6ts" collectionClass="NSMutableArray" id="wqh-fO-8JB"/>
                        <outletCollection property="dateLabels" destination="NMp-wv-jYj" collectionClass="NSMutableArray" id="R26-Ip-pUg"/>
                        <outletCollection property="precipitationLabels" destination="pUf-7c-IxR" collectionClass="NSMutableArray" id="C3b-kt-Kwk"/>
                        <outletCollection property="dateLabels" destination="ssy-j7-uLQ" collectionClass="NSMutableArray" id="2y4-RW-wgk"/>
                        <outletCollection property="precipitationLabels" destination="z1t-6y-Sc5" collectionClass="NSMutableArray" id="NUD-zj-DEN"/>
                        <outletCollection property="precipitationLabels" destination="OfM-Jq-J6N" collectionClass="NSMutableArray" id="egF-hg-10B"/>
                        <outletCollection property="dateLabels" destination="P2y-MZ-1Bk" collectionClass="NSMutableArray" id="vQq-4v-fSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-Ut-EGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.2790697674418" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jra-2D-Jom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayp-6r-P6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3N-oy-ypa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yqi-Fd-OaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-gQ-B6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RNX-D0-3Pi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.88235294819999999" green="0.49803921579999999" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
